# autocomplete-toolbar-search-view

./: build.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/amsen/par/searchview/demo/custom/: CustomPredictionViewActivity.java
demo/src/main/java/com/amsen/par/searchview/demo/simple/: MainActivity.java
searchview/: build.gradle
searchview/src/main/: AndroidManifest.xml
searchview/src/main/java/com/amsen/par/searchview/: AutoCompleteSearchView.java
searchview/src/main/java/com/amsen/par/searchview/prediction/adapter/: BasePredictionAdapter.java  PredictionHolder.java
searchview/src/main/java/com/amsen/par/searchview/prediction/view/: BasePredictionPopupWindow.java  DefaultPredictionPopupWindow.java
searchview/src/main/res/layout/: view_popup.xml
