apply plugin: 'com.android.library'
//apply plugin: 'me.tatarka.retrolambda'

def VERSION_NAME = '0.8.1'
def VERSION_CODE = 1

/*
ext {
    bintrayRepo = 'com.amsen.par'
    bintrayName = 'searchview'

    publishedGroupId = 'com.amsen.par'
    libraryName = 'SearchView'
    artifact = 'searchview'

    libraryDescription = 'Android SearchView with Autocompletion & Material Design'

    siteUrl = 'https://github.com/paramsen/autocomplete-toolbar-search-view'
    gitUrl = 'https://github.com/paramsen/autocomplete-toolbar-search-view.git'

    libraryVersion = VERSION_NAME

    developerId = 'paramsen'
    developerName = 'Pär Nils Amsen'
    developerEmail = 'par.nils.amsen@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
*/

android {
    compileSdkVersion 34
    //buildToolsVersion "34.0.0"
    namespace 'com.amsen.par.searchview'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 34
        versionCode VERSION_CODE
        versionName VERSION_NAME

        testInstrumentationRunner "android.support.progressbar_raw_layout.runner.AndroidJUnitRunner"

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'
}

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'